# ProfileBook1804

./: ProfileBook1804.sln
ProfileBook1804/ProfileBook1804/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileBook1804.csproj  Resource1.Designer.cs  Resource1.resx
ProfileBook1804/ProfileBook1804.Android/: MainActivity.cs  ProfileBook1804.Android.csproj
ProfileBook1804/ProfileBook1804.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProfileBook1804/ProfileBook1804.Android/Resources/: Resource.designer.cs
ProfileBook1804/ProfileBook1804.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProfileBook1804.iOS.csproj
ProfileBook1804/ProfileBook1804.iOS/Properties/: AssemblyInfo.cs
ProfileBook1804/ProfileBook1804/Models/: ContactModel.cs  IEntityBase.cs  UserModel.cs
ProfileBook1804/ProfileBook1804/Services/Managers/: IProfileManager.cs  ProfileManager.cs
ProfileBook1804/ProfileBook1804/Services/Repositorys/: IRepository.cs  Repository.cs
ProfileBook1804/ProfileBook1804/Services/Settings/: ISettingsManager.cs  SettingsManager.cs
ProfileBook1804/ProfileBook1804/ViewModels/: AddContactViewModel.cs  ILocalizationService.cs  MainListViewModel.cs  SingInViewModel.cs  SingUpViewModel.cs  ViewModelBase.cs
ProfileBook1804/ProfileBook1804/Views/: AddContactView.xaml  AddContactView.xaml.cs  MainListView.xaml  MainListView.xaml.cs  MainsListView.xaml  MainsListView.xaml.cs  SingInView.xaml  SingInView.xaml.cs  SingUpView.xaml  SingUpView.xaml.cs
